<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>

  <body>
    <h1>Hello there!</h1>

    Enter a value: <input type="text" id="item" /><br /><br />
    <button onclick="createList()">Add item</button><br /><br />
    <h3>Your to-do List:</h3>
    <div id="list"></div>
  </body>
</html>
